{
  "name": "even",
  "version": "1.0.0",
  "description": "checking if a number is even or not",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/Aurumdev952/even.git"
  },
  "scripts": {
    "dev": "node ."
  },
  "keywords": [
    "even"
  ],
  "author": "aurumdev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
